<!DOCTYPE html>
<html>
  <head>
    <!-- CSS only -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

    <style>
      /* Three image containers (use 25% for four, and 50% for two, etc) */


/* Clear floats after image containers */
      #left{    
 float: left;  
 }  
 #right{    
 float: right;
      }
.filaimg {
  display: flex;
  justify-content: space-between;

}
      .btnDiv {
        display: flex;  
        justify-content: center;  
        align-items: center; 
      }
      .btnRegistro {
        transition-duration: 0.4s;
        border-radius: 12px;
        font-size: 14px;
        background-color: #4CAF50;
        color: white;
        width: 200px;
        height: 35px;

        }

.btnRegistro:hover {
  background-color: #e7e7e7; 
  color: black;
}
      
      .cnt1 {
        
      }
 
      body{
          
        background-color: #fde092;
        width: 100%;
      } 

        h1 {
          color: black;
          padding:30px;
          font-weight: bold;
          text-align: center;
        }
      #signupform{
          padding: 5px;
      }
      
       
      
      .datalist{
          margin-bottom: 30px;
          height: 45px;
          border: 1px solid #ddd;
          padding-left: 10px;
        width: 100%;
      }
      
      .chkbox{
          width: 20px;
    height: 20px;

    vertical-align: bottom;
    position: relative;
    top: -1px;
    *overflow: hidden;
      }
      
      label {
    display: block;
    padding-left: 20px;
    text-indent: -3px;
        text-align:justify;
        padding-right:20px;
}
      
      button{
          padding:10px;
          height: 50px;
          background: #188c01;
          border: none;
          border-radius: 5px;
          color: #fff;
      }
    </style>

    <script>
    function onFailure(error) {
      document.getElementById('reg').innerHTML = "ERROR: " + error.message;
    }
    function onSuccess(message) {
      document.getElementById("nombre").value = '';
      document.getElementById("consentimiento").value = '';
      document.getElementById('reg').innerHTML = message;
    } 
    function AddRow()
    {
      document.getElementById('reg').innerHTML = "";
      var dlNombre = document.getElementById("nombre").value;
      var dlConsentimiento = document.getElementById("consentimiento").value;
      if (dlNombre!="" && dlConsentimiento!="")
      {
        google.script.run.withSuccessHandler(onSuccess).
                        withFailureHandler(onFailure).
                        AddRecord(dlNombre, dlConsentimiento); 
        //google.script.host.close(); 
        document.write("Envío exitoso");
      }                
    }
    </script>
  </head>


  <body> 
   
    
 <div class = "cnt1">
   
   <div class="filaimg">
 
    <img src="https://i.ibb.co/zfRJvgp/Ferreyros.png" alt="Ferreyros" style="width:30%" id="left">
  
    <img src="https://i.ibb.co/424qzB9/icono-DT.png" alt="DT" style="width:20%" id="right">
  
</div>
   
   <form id=loginForm>
  <br> 
  <h1>DUDAS, SUGERENCIAS Y REPORTES</h1> 
  <br>
  <span>Sesión iniciada por: <?= email ?></span><br>
   <br>
     
    <input class="datalist" list="dlNombre" id="nombre" placeholder="Seleccione el tipo de mensaje dejará" required>
    <datalist id="dlNombre">
        
      <option value="">Seleccione su nombre</option>  
      <option value="Duda">Duda</option>
      <option value="Sugerencia">Sugerencia</option>
      <option value="Reporte">Reporte</option>
      
    </datalist> 

  <div class="input-group">
    <input type="text" class="form-control" id="consentimiento" placeholder="Deje su mensaje" required></textarea>
  </div>
   
    <br>
   <div class="btnDiv">
     
        <input id="btnRegistro" class = "btnRegistro", type='submit' value="ENVIAR" onclick="AddRow()"/>
        <span id="reg"></span>
      
   </div>   
 </form>
   <div/>
   
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>  
  </body>
</html>
